<html>
<head><title>adventure</title>
<style>
   body{
            margin: 0;
            padding: 0;
        }    

        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(adv1.png);
            background-size: cover;
            display: table;
            background-attachment: absolute;
			}
			
		
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(adv2.png);
            background-size: cover;
            display: table;
            background-attachment: absolute;
			}
			     
		h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
			
		



</style>
</head>
<body>
  <div id="box1">
            <h1></h1>
        </div>

    <div id="box2">
            <h1></h1>
        </div>












</body>
</html>