<html>
<head><title> welcome to my profile </title>
<style>
body
 {
  background-image:url("image4.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
 }

.bb input[type="submit"]
 {
    background-color:green;
	width:200px;
	height:40px;
	margin:0 auto;
	border-radius:7px;
	text-shadow:2px white;
	color:white;

 } 

 .aa
 {
	background-color:rgba(0,0,0,0.5);
	width:300px;
	height:200px;
	margin:0 auto;
	margin-top:20px;
	margin-bottom:20px;
	padding-top:10px;
	padding-left:50px;
	border-radius:15px;
	text-shadow:2px white;
	color:white;
 }
 

.aa input[type="submit"]
 {
   background-color:green;
	width:80px;
	height:30px;
	margin:0 auto;
	border-radius:5px;
	text-shadow:2px white;
	color:white;
 }
 
#logo
 {
  margin-left:550px;
 }
 
 
.dp
 { margin-left:550px; 
 }
 
 
</style>
</head>
<body>

 
	 <P ALIGN="CENTER"> <FONT SIZE="7" COLOR="white" > HI WELCOME TO PHOTO GALLERY </FONT></P> <br/>
	 
	 <image id="logo" src ="C:\Users\gagan\Desktop\2nd website\img2.png" Height="130" Width="130" align="center" />
	 
     <P ALIGN="LEFT"> <FONT SIZE="8" COLOR="WHITE" >Log In Here</FONT></P> 
	 
 
     
 <div class="bb">
     <p ALIGN="RIGHT"> <FONT SIZE="5"><input type="submit" value="Creat New Account"></FONT></P>
 </div>	 
     
	 
<fieldset>	 
           
             <image class="dp" src ="images8.png" Height="150" Width="150" align="center" >


     <P ALIGN="center"> <FONT SIZE="5" COLOR="white" > Hi Barny Please Login To Enhance Your Photographic Experience....</FONT> </P> <br/>
     
 <div class="aa">
     
	 <P> <FONT SIZE="2" COLOR="white" > EMAIL  ID  : </FONT>
         <input type="text" required placeholder="Email Id" name=" "></P>
     <p> <FONT SIZE="2" COLOR="white" >PASSWORD:</FONT>
         <input type="password" required placeholder="Password" name=" "></p>
	
 
         <P><input type="submit" value="Sign In" name=""></p>
 

     <p><FONT SIZE="2" COLOR="white" >Forget Passwordrd?.Help Centre</FONT>
 </div>
</fieldset>

</body>
</html>
